C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.staticwebassets.runtime.json
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.exe
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.deps.json
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.runtimeconfig.json
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.pdb
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-dan1dlm.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-dan1dlm.props
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-dan1dlm.props
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-dan1dlm.props
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-dan1dlm.styles.css
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-dan1dlm.bundle.scp.css
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-.3E23826D.Up2Date
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\refint\tl2-tp8-2025-dan1dlm.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.pdb
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\ref\tl2-tp8-2025-dan1dlm.dll
C:\Users\Alumno\Desktop\tp8-Taller\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.sourcelink.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\appsettings.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.staticwebassets.runtime.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.staticwebassets.endpoints.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.exe
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.deps.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.runtimeconfig.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\tl2-tp8-2025-dan1dlm.pdb
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.csproj.AssemblyReference.cache
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.AssemblyInfoInputs.cache
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.AssemblyInfo.cs
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.RazorAssemblyInfo.cache
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.RazorAssemblyInfo.cs
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.sourcelink.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-dan1dlm.styles.css
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-dan1dlm.bundle.scp.css
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-.3E23826D.Up2Date
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\refint\tl2-tp8-2025-dan1dlm.dll
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.pdb
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\tl2-tp8-2025-dan1dlm.genruntimeconfig.cache
C:\Users\Daniel\Documents\Materias Facultad\3° AÑO\2° CUATRIMESTRE\Taller de Lenguajes II\tl2-tp8-2025-dan1dlm\obj\Debug\net8.0\ref\tl2-tp8-2025-dan1dlm.dll
